apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: chris-farhood-org
resources:
  - volumes.yaml
  - mariadb.yaml
  - wordpress-deployment.yaml
  - wordpress-service.yaml
  - ingress.yaml
  - sealedsecret-mariadb-pass.json