apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: chris-farhood-org
resources:
  - volumes.yaml
  - deployment-mariadb.yaml
  - service-mariadb.yaml
  - deployment-wordpress.yaml
  - service-wordpress.yaml
  - ingress.yaml
  - sealedsecret-mariadb-pass.json