apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: chris-farhood-org
secretGenerator:
- name: mariadb-pass
  literals:
  - password=Fj7Hk34fsfklt35625g54HFDSUO0834hlj
resources:
  - volumes.yaml
  - service-mariadb.yaml
  - service-wordpress.yaml
  - ingress.yaml
